<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialog_detail_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TableRow>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="消费金额："
               android:gravity="right"/>
           <EditText
               android:id="@+id/money"
               android:inputType="numberDecimal"
               android:layout_width="150dp"
               android:layout_height="wrap_content"/>
       </TableRow>
       <TableRow>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="备注："
               android:gravity="right"/>
           <EditText
               android:id="@+id/remark"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </TableRow>
   </TableLayout>

</LinearLayout>

